<html>
<head>
<title>Noise Sharpening DSP Readme</title>
</head>
<body>
<h1>About</h1>
<p>
The Noise Sharpening DSP boosts high frequencies. The effect depends on the signal's sample rate.
</p>

<h1>Installation</h1>
<p>
Extract the contents of the archive to your foobar2000 directoy and restart foobar2000.
</p>

<h1>Using the Noise Sharpening DSP</h1>
<ul>
 <li>Open the foobar2000 preferences.</li>
 <li>Select the DSP Manager subpage of the Playback page.</li>
 <li>Add Noise Sharpening to the list of active DSP.</li>
 <li>Click "Configure selected" to open the Noise Sharpening settings.</li>
 <li>Move the slider to adjust the strength of the effect. The changes will take effect immediately.</li>
 <li>Click OK to close the settings window and keep the changes. Click Cancel to close the settings window and revert the changes.</li>
</ul>

<h1>Links</h1>
<ul>
 <li><a href="http://www.hydrogenaudio.org/forums/index.php?showtopic=31899">foo_dsp_delta topic on Hydrogenaudio.org</a>
 <li><a href="http://www.foobar2000.org/">foobar2000 homepage</a></li>
 <li><a href="http://foosion.foobar2000.org/components/">foo_dsp_delta homepage</a></li>
</ul>

<h1>History</h1>

 <h2>1.0.0</h2>
 <ul>
  <li>Removed all DSPs but Noise Sharpening.</li>
  <li>Noise Sharpening settings: Added tick marks on slider.</li>
 </ul>
 
 <h2>0.1.2</h2>
 <ul>
 <li>Last release by Marc Heubeck</li>
 </ul>

</body>
</html>
